# name: Deploy to Server
# on:
#   push:
#     branches:
#       - main  # Or your deployment branch
# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Execute remote SSH commands
#         uses: appleboy/ssh-action@v1
#         with:
#           host: 31.97.105.109
#           username: root
#           key: ${{ secrets.SSH_PRIVATE_KEY }}
#           port: 22
#           script: |
#             bash /root/build/sukata-fe.sh
